/*////////////////////////
    Table of Contents
    1. HeroDetails Styles
    2. Media Queries
////////////////////////*/

/********** 1. HeroDetails Styles **********/
.herodetails-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
  text-align: left;
  position: relative;
}

.herodetails-section article {
  flex: 1 1 50%;
  position: relative;
}

.herodetails-section h2 {
  margin-block: 8px;
}

.herodetails-section ul li::marker {
  content: '▶ ';
}

.herodetails-section .illustration {
  width: 100%;
  object-fit: cover;
  border: 4px solid var(--image-border);
}

.herodetails-section .goback {
  font-size: 2rem;
  position: absolute;
  left: -5px;
  top: -46px;
  cursor: pointer;
}

.herodetails-section .goback:hover {
  color: #666;
}

.loader-hero-details {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
}

/********** 2. Media Queries **********/
@media screen and (min-width: 768px) {
  .herodetails-section {
    flex-direction: row;
  }
}
