<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Found your fave with FOUNDFAVE! | FOUNDFAVE App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" CONTENT="noindex, nofollow" />
  <meta name="description" content="React FOUNDFAVE App eindopdracht voor NOVI Hogeschool">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <link rel="apple-touch-icon" sizes="180x180" href="./src/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./src/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./src/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="./src/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div id="root"></div>
  <noscript class="blink">Alert: FOUNDFAVE app requires JavaScript!</noscript>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>