/*////////////////////////
    Table of Contents
    1. About Styles
    2. Media Queries
////////////////////////*/

/********** 1. About Styles **********/
.about-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
  text-align: left;
}

.about-section article {
  flex: 1 1 50%;
}

.about-section article p {
  margin-bottom: 8px;
  line-height: 1.5;
}

.about-section .illustration {
  width: 100%;
  object-fit: cover;
  border: 4px solid var(--image-border);
  border-radius: 50%;
}

/********** 2. Media Queries **********/
@media screen and (min-width: 768px) {
  .about-section {
    flex-direction: row;
  }
}
