/*////////////////////////
    Table of Contents
    1. SignInRegister Styles
    2. Media Queries
////////////////////////*/

/********** 1. SignInRegister Styles **********/
.signinregister-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
  text-align: left;
}

.signinregister-section article {
  flex: 1 1 50%;
}

.signin-form,
.register-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 1 200px;
  padding-block: 1rem;
  position: relative;
}

.signin-form button,
.register-form button {
  cursor: pointer;
  padding: 1rem 2rem;
  font-weight: 700;
  text-transform: uppercase;
  width: 50%;
  border: none;
}

.signin-form button:hover,
.register-form button:hover {
  filter: brightness(110%);
}

.signin-form .valid,
.register-form .valid {
  cursor: pointer;
  background-color: #262626;
  color: #fff;
}

.signin-form .notvalid,
.register-form .notvalid {
  cursor: no-drop;
}

.signin-form .notvalid:active,
.register-form .notvalid:active {
  background-color: var(--marvel-red-clr);
  color: var(--l-10-dark-clr);
}

.forgotpassword {
  text-align: right;
  position: absolute;
  bottom: 10px;
  right: 0;
}

/********** 2. Media Queries **********/
@media screen and (min-width: 768px) {
  .signinregister-section {
    flex-direction: row;
  }
}
