/*////////////////////////
    Table of Contents
    1. Contact Styles
    2. Media Queries
////////////////////////*/

/********** 1. Contact Styles **********/
.contact-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
  text-align: left;
}

.contact-section article {
  flex: 1 1 50%;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 1 200px;
  padding-block: 1rem;
}

.contact-form button {
  cursor: pointer;
  padding: 1rem 2rem;
  font-weight: 700;
  text-transform: uppercase;
  width: 50%;
  border: none;
}

.contact-form button:hover {
  filter: brightness(110%);
}

.contact-form .valid {
  cursor: pointer;
  background-color: #262626;
  color: #fff;
}

.contact-form .notvalid {
  cursor: no-drop;
}

.contact-form .notvalid:active {
  background-color: var(--marvel-red-clr);
  color: var(--l-10-dark-clr);
}

/********** 2. Media Queries **********/
@media screen and (min-width: 768px) {
  .contact-section {
    flex-direction: row;
  }
}
