/*////////////////////////
    Table of Contents
    1. Footer Styles
    2. Media Queries
////////////////////////*/

/********** 1. Footer Styles **********/
footer {
  background-color: #262626;
  color: #fff;
  padding-block: 1rem;
  font-size: 0.8rem;
  font-weight: 700;
  border-top: 1px solid #333333;
}

footer .inner-container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

footer .logo-footer {
  width: 60px;
  height: auto;
  object-fit: cover;
  cursor: pointer;
  display: none;
}

footer .data-provided {
  display: flex;
  flex-direction: center;
  align-items: center;
}

footer .copyright {
  display: none;
}

footer .social-media {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 0.25rem;
  width: fit-content;
}

footer .icon {
  font-size: 1.5rem;
}

footer a {
  color: #fff;
  transition: all 100ms ease-in;
  text-decoration: none;
}

footer a:link,
footer a:visited {
  color: #fff;
}

footer a:hover {
  color: #666;
}

footer .icon:hover {
  color: #666;
  cursor: pointer;
}

footer .social-media p {
  width: 100%;
  text-align: right;
}

footer .icon:active {
  color: var(--marvel-red-clr);
  transform: translateY(1px);
}

/********** 2. Media Queries **********/
@media screen and (min-width: 768px) {
  footer .copyright {
    display: block;
  }

  footer .logo-footer {
    display: block;
  }

  footer .data-provided > span {
    margin-left: 16px;
  }
}

