/*////////////////////////
    Table of Contents
    1. Home Styles
////////////////////////*/

/********** 1. Home Styles **********/
.results-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
  position: relative;
  width: 100%;
}

.information {
  width: 100%;
  text-align: left;
  margin-block: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}

.logo {
  width: 100%;
  max-width: 300px;
  margin-top: 3.4rem;
  margin-bottom: 1rem;
}

.information .sorting {
  width: 150px;
  color: var(--sorting-clr);
  vertical-align: middle;
  border: 3px solid var(--sorting-clr);
  border-radius: 24px;
  background-color: transparent;
  padding: 2px 4px;
  outline: none;
}

.information option {
  background-color: #fff;
  color: var(--l-10-dark-clr);
}

.information .loader {
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
}

