/*////////////////////////
    Table of Contents
    1. Header Styles
    2. Media Queries
////////////////////////*/

/********** 1. Header Styles **********/
nav {
  background-color: #262626;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
}

nav .menu-top {
  flex: 0 1 1280px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-inline: 20px;
  height: 50px;
}

.logo-header {
  width: 170.84px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  display: none;
}

nav .loginlogout {
  flex: 1 1 10%;
  height: 100%;
  border-left: 1px solid #333333;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}

nav .favorites {
  flex: 1 1 10%;
  height: 100%;
  border-left: 1px solid #333333;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

nav .favorites .fa-reg-heart-icon {
  transition: all 100ms ease-in;
  cursor: pointer;
}

nav .favorites .fa-reg-heart-icon:hover {
  color: #666;
}

nav .favorites .fa-reg-heart-icon:active {
  color: var(--marvel-red-clr);
  transform: translateY(1px);
}

nav .darklight {
  flex: 1 1 10%;
  height: 100%;
  border-left: 1px solid #333333;
  border-right: 1px solid #333333;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav .menu-bottom {
  height: 50px;
  border-top: 1px solid #333333;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

nav .menu-bottom ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.default-link {
  text-decoration: none;
  color: #fff;
  position: relative;
  display: flex;
}

.default-link:hover,
.active-link:hover {
  color: #666;
  cursor: pointer;
}

.active-link {
  text-decoration-color: var(--marvel-red-clr);
  color: #fff;
  text-underline-offset: 17px;
  text-decoration-thickness: 2px;
}

.active-link-sign-in-register {
  text-decoration-color: var(--marvel-red-clr);
  color: #fff;
  text-underline-offset: 18px;
  text-decoration-thickness: 2px;
}

.active-link-favorites {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--marvel-red-clr);
}

nav button {
  color: #fff;
  padding: 4px 8px;
  cursor: pointer;
  background-color: #666;
  border: none;
  border-radius: 25px;
  transition: color 100ms ease-in;
  border: 4px solid #333;
  font-size: 0.76rem;
}

nav button:hover {
  color: #1a1a1a;
}

nav button:active {
  color: var(--marvel-red-clr);
  transform: translateY(1px);
}

/********** 2. Media Queries **********/
@media screen and (min-width: 768px) {
  nav .logo-header {
    display: block;
  }

  nav .loginlogout {
    flex: 0 1 10%;
  }

  nav .favorites {
    flex: 0 1 10%;
  }

  nav .darklight {
    flex: 0 1 10%;
  }
}


