/*////////////////////////
    Table of Contents
    1. FavoritesList Styles
    2. Media Queries
////////////////////////*/

/********** 1. FavoritesList Styles **********/
.favorites-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 2rem;
  text-align: left;
}

.favorites-section article {
  flex: 1 1 50%;
}

.favorites-section .favorites-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.favorites-section article .informationbox {
  color: var(--normal-text-clr);
  background-color: var(--input-bg-clr);
  border: 4px solid #262626;
  padding: 1rem;
}

.favorites-section .fa-info-circle-icon {
  color: #666;
  vertical-align: middle;
  margin-right: 8px;
  font-size: 2rem;
  height: 100%;
}

.favorites-section .information-block {
  text-align: center;
  margin-top: 9rem;
}

.favorites-section button {
  cursor: pointer;
  padding: 1rem 2rem;
  font-weight: 700;
  flex: 0 0 200px;
  background-color: #262626;
  color: #fff;
  border: none;
  margin-top: 8px;
}

.favorites-section button:hover {
  filter: brightness(110%);
}

.favorites-section hr {
  border: 1px solid #262626;
  margin-block: 4px;
}

.favorites-section hr ~ p {
  margin-block: 8px;
  display: inline-block;
}

.favorites-section hr ~ p .username {
  text-transform: capitalize;
}

/********** 2. Media Queries **********/
@media screen and (min-width: 768px) {
  .favorites-section {
    flex-direction: row;
  }
}
