/*////////////////////////
    Table of Contents
    1. NotFound (404) Styling
    2. Media Queries
////////////////////////*/

/********** 1. NotFound (404) Styling **********/
.fa-reg-arrow-alt-circle-right-icon {
  vertical-align: middle;
  font-size: 1.5rem;
  margin-left: 2px;
}

.pagenotfound-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
  text-align: left;
  line-height: 1.5;
}

.pagenotfound-section article {
  flex: 1 1 50%;
}

.pagenotfound-section ul {
  list-style-position: inside;
  margin-bottom: 8px;
}

.pagenotfound-section ul li::marker {
  content: '▶ ';
}

.pagenotfound-section .illustration {
  width: 100%;
  object-fit: cover;
  border: 4px solid var(--image-border);
  border-radius: 50%;
}

/********** 2. Media Queries **********/
@media screen and (min-width: 768px) {
  .pagenotfound-section {
    flex-direction: row;
  }
}
