/*////////////////////////
    Table of Contents
    1. SearchBar Styles
    2. Media Queries
////////////////////////*/

/********** 1. SearchBar Styles **********/
.search-form {
  width: 100%;
}

.searchbar-icon-container {
  position: relative;
  display: inline-block;
  border-radius: 25px;
  width: 100%;
}

.slogan {
  margin-top: 1.4rem;
  text-transform: capitalize;
}

.searchbar-icon-container .searchbar {
  padding: 1rem;
  border: 4px solid #262626;
  border-radius: 25px;
  background-color: var(--input-bg-clr);
  color: var(--input-text-clr);
  width: 100%;
}

.searchbar-icon-container .searchbar:focus {
  background-color: #333333;
}

.searchbar-icon-container .close-icon {
  color: #666;
  font-size: 1.25rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 28%;
  transition: color 100ms ease-in;
  cursor: pointer;
}

.searchbar-icon-container .close-icon:hover {
  color: var(--close-query-clr);
}

.searchbar-icon-container .fa-search {
  color: #fff;
  font-size: 1.5rem;
  transition: all 250ms ease-in;
}

.searchbar-icon-container .fa-search:active {
  transform: translateY(1px);
}

.searchbar-icon-container input:focus {
  outline: none;
  color: #fff;
}

/********** 2. Media Queries **********/
@media screen and (min-width: 768px) {
  .searchbar-icon-container {
    width: 50%;
  }
}
