/*////////////////////////
    Table of Contents
    1. SearchButtons Styles
////////////////////////*/

/**********  1. SearchButtons Styles **********/
.searchbar-icon-container .inputfield-button {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background-color: #262626;
  width: 25%;
  height: 100%;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 0 25px 25px 0;
  border: 4px solid #262626;
}

.searchbar-icon-container .inputfield-button:hover {
  filter: brightness(110%);
}

.searchbar-icon-container .inputfield-button:active {
  background-color: var(--l-20-dark-clr);
}